NEXT_PUBLIC_FRONTEND_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:3000/api
NEXT_PUBLIC_APP_DB_URI=mongodb://localhost:27017/nextjs-cookie-auth
NEXT_PUBLIC_APP_JWT_SECRET=oqui3wrho328r